#--------------------------------------------------
# this config is setup for debug@161.202.31.102
#--------------------------------------------------
# home url
profile.home.url = http://161.202.31.102:8080

#jdbc
profile.jdbc.url = jdbc:mysql://127.0.0.1:3306/movieclub?useUnicode=true&characterEncoding=utf-8
profile.jdbc.username =  root
profile.jdbc.password = Movit_123.

#wowza server info
profile.media.server.protocol = http
profile.media.server.ip = 161.202.31.102
profile.media.server.port = 1935

#mail config
profile.mail.username = movieclub.service@gmail.com
profile.mail.from = ${profile.mail.username}
profile.mail.password = Movit_123.
profile.mail.host = smtp.gmail.com
profile.mail.port = 587

#sing sign only
profile.mobile.sso.enable=1
profile.portal.sso.enable=1