#--------------------------------------------------
# this config is setup for debug@172.19.50.50
#--------------------------------------------------
# home url
profile.home.url = http://localhost:8181/movieclub

#jdbc
profile.jdbc.url = jdbc:mysql://172.19.50.129:3306/movieclub?useUnicode=true&characterEncoding=utf-8
profile.jdbc.username = root
profile.jdbc.password = Movit_123.

#wowza server info
profile.media.server.protocol = http
profile.media.server.ip = 172.19.50.129
profile.media.server.port = 1935

#mail config
profile.mail.username = jason.xu@movit-tech.com
profile.mail.from = jason.xu@movit-tech.com
profile.mail.password = Movit_151001
profile.mail.host = mail.movit-tech.com
profile.mail.port = 465

#sing sign only
profile.mobile.sso.enable = 1
profile.portal.sso.enable = 1